# hellokotlin

./: .gitignore  build.gradle  settings.gradle
src/main/java/test/: Test.java
src/main/kotlin/org/avlasov/array/: ArraysExample.kt  ArraysExampleJava.java
src/main/kotlin/org/avlasov/classes/: ClassesExampleApp.kt  Rectangle.kt  RectangleProperties.kt  Shape.kt  Triangle.kt
src/main/kotlin/org/avlasov/classes/constructor/: ConstructorExample.kt
src/main/kotlin/org/avlasov/classes/data/: DataExample.kt
src/main/kotlin/org/avlasov/classes/delegation/: DelegatesExample.kt  DelegatesMap.kt  DelegatesObservable.kt  DelegationExample.kt
src/main/kotlin/org/avlasov/classes/inheritance/: ClassesExampleApp.kt  Rectangle.kt  RectangleProperties.kt  Shape.kt  Triangle.kt
src/main/kotlin/org/avlasov/classes/inline/: InlineExample.kt
src/main/kotlin/org/avlasov/classes/order/: OrderExample.kt
src/main/kotlin/org/avlasov/classes/override/: OverrideRulesExample.kt
src/main/kotlin/org/avlasov/classes/sealed/: SealedExample.kt
src/main/kotlin/org/avlasov/collection/: CollectionsExampleApp.kt
src/main/kotlin/org/avlasov/controlflow/: IfExample.kt  LoopExampleApp.kt  WhenExampleApp.kt
src/main/kotlin/org/avlasov/example/array/: ArraysExample.kt  ArraysExampleJava.java
src/main/kotlin/org/avlasov/example/collection/: CollectionsExampleApp.kt
src/main/kotlin/org/avlasov/example/controlflow/: IfExample.kt  LoopExampleApp.kt  WhenExampleApp.kt
src/main/kotlin/org/avlasov/example/coroutines/: ChannelsExample.kt  CoroutineCancellationAndTimeoutsExample.kt  CoroutinesBasicExample.kt  SuspendingFunctionExample.kt
src/main/kotlin/org/avlasov/example/extension/: ExtensionExample.kt
src/main/kotlin/org/avlasov/example/field/: ConstExample.kt  PropertiesAndFieldsExample.kt
src/main/kotlin/org/avlasov/example/generic/: GenericExample.kt
src/main/kotlin/org/avlasov/example/interfaces/: InterfaceTest.kt
src/main/kotlin/org/avlasov/example/label/: LabelExample.kt
src/main/kotlin/org/avlasov/example/object/: ObjectExample.kt
src/main/kotlin/org/avlasov/example/other/: AnnotationExample.kt  DestructuringDeclarationsExample.kt  EqualityExample.kt  NullableExampleApp.kt  OperatorOverloadingExample.kt  ReferenceExample.kt  (+1 more)
src/main/kotlin/org/avlasov/extension/: ExtensionExample.kt
src/main/kotlin/org/avlasov/field/: ConstExample.kt  PropertiesAndFieldsExample.kt
src/main/kotlin/org/avlasov/function/: FunctionExampleApp.kt
src/main/kotlin/org/avlasov/generic/: GenericExample.kt
src/main/kotlin/org/avlasov/interface/: InterfaceTest.kt
src/main/kotlin/org/avlasov/interfaceexample/: InterfaceTest.kt
src/main/kotlin/org/avlasov/label/: LabelExample.kt
src/main/kotlin/org/avlasov/lambda/: LambdaExample.kt
src/main/kotlin/org/avlasov/loop/: LoopExampleApp.kt
src/main/kotlin/org/avlasov/nullable/: NullableExampleApp.kt
src/main/kotlin/org/avlasov/object/: ObjectExample.kt
src/main/kotlin/org/avlasov/other/: DestructuringDeclarationsExample.kt  EqualityExample.kt  NullableExampleApp.kt  OperatorOverloadingExample.kt  ThisExample.kt
src/main/kotlin/org/avlasov/ranges/: RangesExampleApp.kt
src/main/kotlin/org/avlasov/spring/: Application.kt  AutowiredExample.kt
src/main/kotlin/org/avlasov/stringtemplate/: StringTemplateApp.kt
src/main/kotlin/org/avlasov/types/: TypeChecks.kt
src/main/kotlin/org/avlasov/variable/: VariableExampleApp.kt
src/main/kotlin/org/avlasov/visibility/: PackagesExample.kt
src/main/kotlin/org/avlasov/when/: WhenExampleApp.kt
(+53 files in other folders)
